<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/en_dis"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Enabled/Disabled"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/en_dis_delayed_mb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Enabled/Disabled delayed"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/en_dis" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/en_dis_mb_wa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Enabled/Disabled with abortion"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/en_dis_delayed_mb" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/en_dis_mb_without_handler_processing"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Enabled/Disabled without handler processing"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/en_dis_mb_wa" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/abolition_mb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Abortion"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/en_dis_mb_without_handler_processing" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_mb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Back to menu"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abolition_mb" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_mb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Action"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="24dp"
        android:enabled="false"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>